name: Upload Dummy Impacted Targets
run-name: Upload Dummy Impacted Targets for ${{ github.ref_name }}
on: pull_request

jobs:
  upload_dummy_impacted_targets:
    name: Upload Dummy Impacted Targets
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Upload Dummy Impacted Targets
        uses: ./trunk/upload_dummy_impacted_targets_action
        with:
          trunk-token: ${{ secrets.TRUNK_REPO_API_TOKEN }}
          verbose: 1
        env:
          API_URL: https://api.trunk-staging.io:443/v1/setImpactedTargets
